*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: var(--txt-color);
    text-decoration: none;
}
:root{
    /* --lig-color:; */
    --txt-color:#252B48;
    --cnt-color: #E4F1FF;
}
body{
    width: 100%;
    min-height: 100vh;
    background-image: url(../Home-img/register-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.error-message {
    padding: 10px;
    text-align: center;
    position: fixed;
    top: 5.5%;
    left: 40%;
    transform: translateY(-100px);
    font-weight: 500;
    letter-spacing: 1px;
    color: #D80032;
    background-color:rgba(247, 140, 162, 0.8);
    opacity: 0;
    transition: .5s ease;
    z-index: 5;
}

.success-message {
    padding: 30px;
    width: 500px;
    height: 300px;
    position: fixed;
    top: 2.5%;
    left: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgba(204, 238, 188, 0.8);
    opacity: 0;
    transition: .5s ease;
    z-index: 5;
    backdrop-filter: blur(10px);
}
.redirect-circle{
    display: grid;
    place-items: end;
    width: 40px;
    height: 40px;
    transform: rotate(45deg);
    border-radius: 50%;
    border: 3.5px solid transparent;
    padding: 10px;
    animation: apear 2s .5s forwards ;
}
@keyframes apear {
    from{
        border: 3.5px solid transparent;
    }
    to{
        border: 3.5px solid #227C70;
    }
}
.tick {
    position: relative;
    height: 8px;
    width: 20px;
    margin-right: 15px;
    opacity: 0;
    transform-origin: 0% 0%;
    border-radius: 5px 5px 1px 5px;
    background: #24d600;
    animation: tick-animation 3s .5s forwards;
}

@keyframes tick-animation {
    0%,
    20% { transform: scaleX(0); }
    30% { transform: scaleX(1); }
    95% { opacity: 1; }
    100% { opacity: 1; }
}

.tick::before {
    content: "";
    position: absolute;
    bottom: 4px;
    right: 0;
    width: 8px;
    height: 40px;
    transform-origin: 0% 100%;
    border-radius: inherit;
    background: inherit;
    animation: tick-before-animation 3s .5s forwards;
}
@keyframes tick-before-animation {
    0%,
    30% { transform: scaleY(0); }
    45% { transform: scaleY(1); }
}
.success-message .s-header{
    text-transform: capitalize;
    letter-spacing: 1px;
    opacity: 0;
    animation: sh 1s .65s ease forwards;
}
.success-message .back-btn{
    padding: 5px 8px;
    background-color: var(--cnt-color);
    border: 2px groove transparent;
    transition: .3s;
    opacity: 0;
    border-radius: 2px;
    animation: sh 1s .8s ease forwards;
}
.success-message .back-btn:hover{
    border: 2px solid black;
}
@keyframes sh {
    from{
        transform: translateY(25px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
.all{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    max-width: 80%;
    width: fit-content;
    padding: .8rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: var(--cnt-color);
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
    transform: scale(.9);
}

/*===========================================================================
============================================================================
                                                                                HEADER
============================================================================
============================================================================*/
.backLogin{
    position: absolute;
    top: 1%;
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 1rem;
    color: gray;
    opacity: 0.5;
    transition: .3s;
}
.backLogin i{
    margin-right: 5px;
    transition: .3s;
}
.backLogin:hover{
    opacity: 1;
}
.backLogin:hover i{
    transform: translateX(-5px) scale(1.1);
}
.title{
    width: fit-content;
    margin: 0 auto;
    position: relative;
    letter-spacing: 3px;
    font-weight: 700;
    font-size: 2rem;
}
.title::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -5%;
    transform: translateX(50%);
    width: 50%;
    height: 2px;
    background-color: #96B6C5;
}
/*===========================================================================
============================================================================
                                                                            INPUT-FORM
============================================================================
============================================================================
*/
#registerForm{
    padding: .5rem;
}
#registerForm i{
    margin-right: 8px;
    font-size: 1.2rem;
}
.user-detail{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}
.user-input-field{
    font-size: 1rem;
    letter-spacing: 1px;
    padding: 5px;
    font-weight: 400;
    display: flex;
    width: 100%;

}
.user-input-field{
    display: flex;
    align-items: center;
    width: 100%;
}
.user-input-field label {
    flex-basis: 40%;
    text-transform: capitalize;
    font-size: 1.05rem;
    font-weight: 500;
}
.user-input-field input{
    font-size: 1.05rem;
    flex-shrink: 0;
    flex-basis: 50%;
    padding: 10px;
    max-width: 450px;
    width: 400px;
    border-radius: 5px;
    border-color: transparent;
    outline: none;
    transition: .3s;
}

.user-input-field input:focus {
    border-color: #068FFF;
    outline: none; 
}

.Gender{
    margin:10px 0 10px 0 ;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.Gender p{
    text-transform: capitalize;
    font-size: 1.05rem;
    font-weight: 500;
}
.Gender label{
    font-size: 1.05rem;
    font-weight: 400;
}

.btns{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-basis: 50px;
}
.btns button{
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    border: 1px groove #539165;
    background-color: transparent;
    font-size: 1rem;
    font-weight: 500;
    transition: 0.4s transform, 
                0.4s letter-spacing,
                0.4s background-color,
                0.4s box-shadow,
                0.1s border,
                0.1s font-size,
                0.1s color;
}
.btns button:hover{
    transform: scale(1.1);
    letter-spacing: 1.5px;
    background: #98D8AA;
    box-shadow: 0 0 35px #98D8AA ;
    border: 2px solid #539165;
    font-size: 1.03rem;
    color: #61677A;
}
.alert-container {
    position: fixed;
    bottom: -4px;
    left: 22%;
    width: 400px;
    height: 40px;
    overflow: hidden;
}

.alert {
    padding: 5px 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #F78CA2 ;
    text-transform: capitalize;
    font-weight: 500;
    color: #C70039;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.close-icon {
    cursor: pointer;
}

/*===========================================================================
============================================================================
                                                                            ADVERTISE
============================================================================
============================================================================*/
.advertise{
    display: grid;
    width: 480px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    'logo logo'
    'ad1 ad2'
    ;
    place-items: center;
}
.item{
    width: 75%;
    overflow: hidden;   
    padding: 5px;
    backdrop-filter: blur(15px);
}
.item1{
    grid-area: logo;
}
.item2{
    grid-area: ad1;
    width: 100%;
}
.item3{
    grid-area: ad2 ;
    width: 100%;
}
.item img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
/*===========================================================================
============================================================================
                                                                            RESPONSIVE
============================================================================
============================================================================*/
@media screen and (width <= 1000px){
    .all{
        flex-direction: column-reverse;
    }
    .advertise{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 
        'logo ad1 ad2';
        height: fit-content;
    }

    .item1{
        grid-area: logo;
        width: 100%;
    }
    .item2{
        grid-area: ad1;
        width: 100%;
    }
    .item3{
        grid-area: ad2 ;
        width: 100%;
    }
}
@media screen and (width <= 600px){
    .alert-container {
        bottom: 9%;
        left: 35%;
        width: 190px;
        height: 55px;
    }
    .backLogin{
        top: 97%;
    }
    .container{
        width: 100%;
        height: 100%;
    }
    .item{
        max-width: 80%;
    }
    .user-input-field{
        flex-direction: column;
        gap: 5px;
    }
    .user-input-field > label{
        font-size: .9rem;
        font-weight: bold;
    }
    .user-input-field input{
        width: max(80%, 200px);
        font-size: .85rem;
    }
    .Gender{
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
    }
}
@media screen and (max-width: 470px){
    .container{
        max-width: 100%;
        width: 100%;
    }
    .item{
        display: none;
    }
}
