@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
:root{
    --txt-color: #252B48;
    --btn-hover-color: #D2E0FB;
    --btn-bor-color: #787A91;
    --ef-color: #9DB2BF;
    --star-icon: #F6C90E;
    --cart-color: #279EFF;
    --info-color: #FF6363;
    --star-empty: #9DB2BF;
    --bg-color:#FFDBC3;
    --section-color: #FAF0D7;
    --card-color: rgba(155, 171, 184, 0.6);
    --heart-color:#FF3FA4;
    --show-color: #ADC4CE;
    --badge-color: #DB005B;
    --card-border-radius: .5rem;
    --header-color:#FBF0B2;
    --textarea-color: #F5EFE7;
    --textarea-bor: #AAAAAA;
    --title-shadow:  rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    outline: none;
    text-decoration: none;
    list-style: none;
    color: var(--txt-color);
}
body{
    min-height: 100vh;
    background-color: var(--bg-color);
}
body::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

body::-webkit-scrollbar
{
	width: 8px;
	background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: var(--ef-color);
}
nav{
    width: 90%;
    padding: 15px;
    background-color: #FCF5ED;
    margin: 2rem auto;
    display: flex;
    align-items: center;
    gap: 12px;
    border-radius: 5px;
    justify-content: space-around;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
nav a:not(:first-child){
    padding: 10px 20px;
    text-align: center;
    font-size: 1.1rem;
    border-radius: 5px;
    background-color: rgba(211, 211, 211, 0.5);
    border: 2px solid var(--btn-bor-color);
    transition: .3s;
}
nav a:not(:first-child):hover{
    background-color: var(--btn-hover-color);
    border-color: black;
    text-shadow: 0 0 1px;
    box-shadow: rgba(210, 224, 251, 0.8) 0px 7px 29px 0px;
}
nav a:not(:first-child) i{
    margin-right: 4px;
    font-size: 1.1rem;
    transition: .3s;
}
nav a:not(:first-child):hover i{
    background-color: var(--btn-hover-color);
    border-color: black;
    transform: scale(1.1);
    text-shadow: 0 0 1px;
}

.nav-responsive{
    margin: 0 auto;
    width: max(290px ,80%);
    max-width: 460px;
    padding: 15px;
    display: none;
    flex-direction: column;
    align-items: center;
    height: 75px;
    background-color: #FCF5ED;
    overflow: hidden;
    transition: .3s;
}
.nav-responsive .search{
    width: max(280px, 100%);
    padding: 0 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: space-between;
}
.nav-responsive .favor-link,
.nav-responsive .cart-link{
    padding: 8px;
    background-color: var(--star-empty);
}
.nav-responsive .home-link,
.nav-responsive .res-link,
.nav-responsive .menu-link{
    text-align: center;
    font-size: 1.2rem;
    width: 100%;
    padding: 15px;
    transition: .3s;
}

.nav-responsive .home-link:hover,
.nav-responsive .menu-link:hover,
.nav-responsive .res-link:hover{
    background-color: var(--btn-hover-color);
    text-shadow: 0 0 1px;
}
.nav-responsive .home-link{
    margin-top: 1rem;
}

.drop-down-btn{
    padding: 5px 8px;
    background-color: var(--star-empty);
    border: 1px solid var(--btn-bor-color);
    border-radius: 50%;
    cursor: pointer;
    transition: .2s;
}
.drop-down-btn:hover{
    border: 1px solid black;
}
.favor-link,
.nav-responsive .favor-link,
.nav-responsive .cart-link,
.cart-link{
    position: relative;
}
.favor-link .badge,
.nav-responsive .badge1,
.cart-link .badge{
    display: none;
    position: absolute;
    top: -10px;
    left: 0px;
    font-weight: 700;
    color: white;
    padding: 4px 8px;
    border-radius: 50%;
    background-color: var(--badge-color);
}

.nav-responsive .badge1{
    left: 15px;
    padding: 2px 5px;
}

.product-search-form{
    position: relative;
}
.search input{
    font-size: 1.1rem;
    padding: 10px 45px 10px 45px;
    border-radius: 20px;
    border: 2px solid var(--btn-bor-color);
    width: max(165px ,100%);
    background-color: rgba(211, 211, 211, 0.5);
    transition: .3s;
}
.search input:focus{
    border: 2px solid black;
}
.category-search{
    position: absolute;
    right: 10px;
    top: 6px;
    padding: 5px 6px;
    border-radius: 5px;
    border: 1px solid transparent;
    transition: .3s;
}

.category-search i{
    font-size: 1.1rem;
    transform: translateY(1px);
    transition: .2s;
}
.category-search:hover{
    background-color: #FCF5ED;
    border: 1px solid var(--btn-bor-color);
}
.category-search:hover i{
    text-shadow: 0 0 1px;
}
.sear-btn{
    position: absolute;
    left: 10px;
    top: 5.8px;
    border-radius: 50%;
    border: 1px solid transparent;
    background-color: transparent;
    cursor: pointer;
}

.sear-btn i{
    padding: 15px 8px ;
    font-size: 1.1rem;
}
.search-result{
    margin: 2rem auto;
    width: fit-content;
    padding: 8px 10px;
    background-color: var(--header-color);
    box-shadow: var(--title-shadow);
    border-radius: 5px;
}
.total-res{
    font-size: .9rem;
    font-weight: 500;
    margin: 1rem auto;
    width: fit-content;
    padding: 5px 8px;
    border-radius: 5px;
    background-color: var(--section-color);
    box-shadow: var(--title-shadow);
}
.query-search-section{
    margin: 0 auto;
    padding: 25px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 2rem 1.3rem;
    place-items: center;
    background-color: var(--section-color);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card{
    position: relative;
    overflow: hidden;
    padding: .8rem;
    width: min(100% ,300px);        
    height: 420px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: space-between;
    background-color: var(--card-color);
    border-radius: var(--card-border-radius);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: 2px solid transparent;
    transition: .4s;
}
.card:hover{
    border: 2px solid black;
    transform: scale(1.03);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.like{
    position: absolute;
    font-size: 1.2rem;
    top: 5px;
    right: .5rem;
    transition: .3s;
}
.like i{
    transition: .3s ;
}
.like:hover i{
    transform: scale(1.2);
    color: var(--heart-color);
    cursor: pointer;
}
.fpic-container {
    margin-top: 1.1rem;
    flex-basis: 50%;
    border-radius: var(--card-border-radius);
    overflow: hidden;
}
.card-img-top{
    width: 100%;
    height: 100%;
    object-fit:  cover;
    filter: grayscale(30%);
    transition: .3s;
}
.card:hover .card-img-top{
    transform: scale(1.08);
    filter: grayscale(0%);
}
.card .card-body{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.card-title{
    max-width: 290px;
    word-wrap: break-word ;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: capitalize;
}
.card-body .rate,
.card-body .price {
    display: flex;
    align-items: center;
}
.card-body .rate p{
    font-size: 1.1rem;
    margin-right: 15px;
}
.card-body .rate i{
    font-size: 1.3rem;
    margin: 0 2px;
}
.star-filled {
    color:var(--star-icon);
    text-shadow:  rgba(246, 201, 14, 0.8) 0px 3px 8px;
}

.star-empty {
    color: var(--txt-color); 
}
.card-body .price p{
    margin-left: 35px;
}
.card-body .price strong{
    font-size: 1.2rem;
    letter-spacing: 1px;
    color: #D61355;
}
.card-body .card-link{
    margin-top: 1rem;
    margin-bottom: 1.1rem;
    display: flex;
    gap: 10px;
}

.card-body .card-link .btn{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    position: relative;
    padding: .5rem;
    font-size: 1.1rem;
    border-radius: 5px;
    opacity: 0.7;
    border: 2px solid var(--btn-bor-color);
    background-color: var(--show-color);
    transition: .4s;
}
.card:hover .btn{
    opacity: 1;
}
.card-body .card-link .btn i{
    margin-left: 2px;
    transition: .4s;
}
.card-body .card-link .btn:hover{
    background-color: var(--btn-hover-color);
    border-color: black;
}
.card-body .card-link .btn:last-child:hover i {
    color: var(--cart-color);
    transform: translateX(2.5px) scale(1.05);
    text-shadow: 0 0 1px;
}
.card-body .card-link .btn:first-child:hover i {
    color: var(--info-color);
    transform: scale(1.2);
    text-shadow: 0 0 1px;
}

.pagination{
    text-align: center;
    margin: 1rem 0 2rem 0;
}
.pagination .active-page{
    padding: 5px 8px;
    font-size: 1;
    font-weight: 500;
    margin: 0 8px;
    border-radius: 3px;
    background-color: var(--show-color);
}
.pagination .nextBtn,
.pagination .prevBtn{
    padding: 5px 8px;
    margin: 0 8px;
    background-color: var(--ef-color);
    border: 2px solid var(--btn-bor-color);
    border-radius: 50%;
    opacity: .7;
    transition: .3s;
}
.pagination .nextBtn:hover,
.pagination .prevBtn:hover{
    opacity: 1;
    border-color: black;
        
}
.toast{
    display: none;
    position: fixed;
    padding: 5px 8px;
    top: 4%;
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: white;
    font-weight: 500;
    text-shadow: 0 0 1px;
    border-radius: 10px;
    font-size: 1.1rem;
    z-index: 4;
    padding: 5px 10px;
}
.announce{
    background-color: #9DB2BF;
    color: var(--txt-color);
    text-shadow: 0 0 1px;
    font-size: 1.4rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.success-toast {
    background-color: rgba(26, 172, 172, 0.8);
    box-shadow: rgba(26, 172, 172, 0.8) 0px 7px 29px 0px;
}

footer{
    width: 100%;
    height: auto;
    background-color: #DBDFEA;
    padding: 10px;
    border-radius: 20px 20px 0 0;
}
.footer-container{
    margin-top: 2rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 100%;
    column-gap: 10px;
    margin-bottom: 1rem;
}
.box{
    flex-basis: calc(100%/3);
    line-height: 2rem;
    font-size: 18px;
    letter-spacing: 1px;
}
.box h2{
    text-transform: uppercase;
    margin-bottom: 5px;
    text-align: center;
}
.left p{
    margin-left: 15px;
}
.middle, .right{
    text-align: center;
}
.middle i,
.right i{
    margin-right: 5px;
    
}
.social-box{
    text-transform: capitalize;
    padding: 10px;
    text-align: center;
}
.social-box h2{
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.social-box span{
    padding: 10px;
    font-size: larger;
    border: 1px solid black;
    border-radius: 10px;
    margin: 0 10px;
    transition: 0.5s;
}
.social-box span i{
    transition: 0.5s;
    font-size: larger;
}
.social-box span:hover{
    background-color: var(--ibg-color);
}
.social-box span:hover .fa-facebook,
.social-box span:hover .fa-twitter{
    transform: rotate(15deg);
    color: #1976f0;
}
.social-box span:hover .fa-youtube{
    transform: rotate(15deg);
    color: red;
}
.social-box span:hover .fa-instagram{
    transform: rotate(15deg);
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;  
            background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.social-box span:last-child:hover i{
    transform: rotate(15deg);
    color: #111111;
    filter: drop-shadow(2px 0px 0px #FD3E3E) drop-shadow(-2px -2px 0px #4DE8F4);
}

@media screen and (max-width:1000px)  {
.query-search-section{
    padding-top: 40px;
    width: 85%;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 0rem;
}
}
@media screen and (max-width:880px)  {
    nav{
        display: none;
    }
    .nav-responsive{
        margin-top: 2rem;
        border-top-right-radius: 5px ;
        border-top-left-radius: 5px;
        display: flex;
    }
    .query-search-section{
        gap: 2rem 1rem;
    }
    .card-body .card-link .btn{
        padding: 4px;
        font-size: 1rem;
    }
    .footer-container{
        padding: 5px 1px;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    .box{
        gap: 0;
        flex-basis: 100%;
    }
    .box h2{
        text-align: left;
    }
    .left p{
        margin: 0;
    }
    .middle, .right{
        text-align: left;
    }
    .social-box span{
        margin: 0;
    }
}
@media screen and (max-width:650px)  {
    .nav-responsive .search{
        gap: 5px;
        padding: 5px;
    }
    .query-search-section{
            grid-template-columns: 1fr
    }
}
@media screen and (max-width:420px)  {
    .query-search-section{
        width: 95%;
        row-gap: 1rem;
    }
    .card{
        padding: .5rem;
        gap: .8rem;
    }
    .card-title{
        letter-spacing: 0;
    }
    .card-body .rate p{
        margin-right: 5px;
        font-size: .9rem;
    }
    .card-body .price p{
        margin-left: 20px;
    }
    .card-link{
        flex-direction: column;
    }
    .card-link .btn{
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: .8rem;
    }
    .footer-container,
    .footer-container h2{
        text-align: center;
    }
    .right,
    .middle{
        width: 100%;
    }
    .footer-container ul{
        text-align: center;
    }
}
