@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
:root{
    --txt-color: #252B48;
    --btn-hover-color: #D2E0FB;
    --btn-bor-color: #787A91;
    --ef-color: #9DB2BF;
    --star-icon: #F6C90E;
    --cart-color: #279EFF;
    --info-color: #FF6363;
    --star-empty: #9DB2BF;
    --bg-color:#FFDBC3;
    --section-color: #FAF0D7;
    --card-color: rgba(155, 171, 184, 0.6);
    --heart-color:#FF3FA4;
    --show-color: #ADC4CE;
    --card-border-radius: .5rem;
    --title-header-color:#FBF0B2;
    --textarea-color: #F5EFE7;
    --textarea-bor: #AAAAAA;
    --title-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: var(--txt-color);
}
body{
    min-height: 100vh;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.start-title{
    width: fit-content;
    border-radius: var(--card-border-radius);
    padding: 3px 8px;
    margin-top: 2rem;
    font-size: 2.5rem;
    background-color: var(--title-header-color);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 500;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.card-wrapper{
    width: fit-content;
    padding: 2rem 7rem;
}
.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 100px;
    grid-template-areas: 
    'img cont'
    'sh sh';
    place-items: center;
    padding: .9rem 1.2rem;
    gap: .1rem .8rem;
    background-color: var(--section-color);
    border-radius: var(--card-border-radius);
    position: relative;
    
}
.card .return-menu{
    position: absolute;
    top: 6px;
    left: 10px;
}
.card .return-menu a{
    position: relative;
    margin: 0 15px 0 0;
    font-size: 1.05rem;
    opacity: 0.7;
    transition: .3s;
}
.card .return-menu i{
    font-size: 1.05rem;
    margin-right: 12px;
    transition: .3s;
}
.card .return-menu a:hover{
    opacity: 1;
    text-shadow: 0 0 1px;
}
.card .return-menu a:hover i{
    transform: scale(1.1);
    text-shadow: 0 0 1px;
}
img{
    width: 100%;
    display: block;
}
.product-imgs{
    flex-basis: 50%;
    grid-area: img;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid var(--btn-bor-color);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 10px;
}
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width: 100%;
    height: 620px;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
    border-radius: 10px;
    height: auto;
}
.img-select{
    display: flex;
    width: 100%;
}
.img-item{
    overflow: hidden;
    width: calc(100% / 4);
    border-radius: var(--card-border-radius);
    margin: .9rem 0.5rem;
    padding: 5px;
    border: 2px solid black;
    transition: .4s;
    box-shadow: 0 1px 1px rgba(0,0,0,0.08), 0 2px 2px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.16), 0 8px 8px rgba(0,0,0,0.20);
}

.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%);
    transition: .4s;
    border-radius: var(--card-border-radius);
}
.img-item img:hover {
    transform: scale(1.2);
    filter: brightness(90%);
}
.img-item .active{
    transform: scale(1.2);
    filter: brightness(95%);
}
.product-content{
    grid-area: cont;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px 1rem;
    height: max-content;
    padding: 5px;
    gap: 5px;
    border-radius: var(--card-border-radius);
}
.product-title{
    font-size: 2rem;
    font-weight: 700;
    position: relative;
    margin: 0 auto;
    width: fit-content;
    letter-spacing: 2px;
    text-transform: capitalize;
}
.product-title::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translate(-50%, -50%);
    height: 4px;
    width: 70%;
    background: var(--show-color);
    border-radius: var(--card-border-radius);
}

.product-detail h2{
    font-weight: 500;
    color: #12263a;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 1rem 0 0.4rem 0.9rem;
}
.product-detail p{
    font-size: 1.1rem;
    line-height: 1.8;
    padding: 0.3rem;
    height: 450px;
    overflow-y: auto;
    overscroll-behavior: contain;
    opacity: 0.8;
}
.product-detail p::-webkit-scrollbar-track{
    display: block;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}
.product-detail p::-webkit-scrollbar-track {
    display: none;
}
.product-detail p::-webkit-scrollbar{
	width: 12px;
	background-color: transparent;
}

.product-detail p::-webkit-scrollbar-thumb{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: var(--ef-color);
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
    list-style: none;
}
.product-detail ul li{
    list-style: none;
    padding-left: .5rem;
    margin: 0.8rem 0.2rem ;
    font-size: 1rem;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
    margin-left: 5px;
}
.line{
    width: 40%;
    min-height: 5px;
    margin-bottom: 5px;
    background-color: var(--show-color);
    border-radius: var(--card-border-radius);
}
.product-rating{
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    width: 95%;
}
.product-rating p{
    font-weight: 500;
    font-size: 1.1rem;
    text-transform: capitalize;
    margin-right: 5px;
}
.product-rating i{
    font-size: 1.2rem;
    color: var(--star-icon);
}
.product-rating span{
    font-weight: 600;
    color: #252525;
}
.buy{
    margin-top: .5rem;
    display: flex;
    width: 95%;
}
.product-price{
    flex-basis: 50%;
    margin-top: 1rem;
}
.product-price p{
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: capitalize;
    margin: 0 .2rem 1.8rem 0;
    width: 100%;
}
.last-price span{
    color: #256eff;
    font-size: 1.1rem;
    text-decoration: line-through;
}
.new-price span{
    color: red;
    font-size: 1.5rem;
}
.purchase-info{
    height: 80%;
    margin-top: 1rem;
    display: flex;
    flex-basis: 45%;
    flex-direction: column;
    justify-content: space-around;  
}
.amount{    
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 10px;
}
.buy-btn{
    display: flex;
    align-items: center;
}
.purchase-info input[type = "number"]{
    padding: .5rem;
    margin-left: 10px;
    border-radius: var(--card-border-radius);
    max-width: 85px;
    border: 2px solid black;
}
.purchase-info .btn{
    border: 2px solid transparent;
    background: var(--ef-color);
    border-radius: 5px;
    text-align: center;
    padding: 8px;
    outline: none;
    margin: .7rem 0.5rem 1rem 0;
    cursor: pointer;
    font-size: 1rem;
    transition: .3s;
}
.purchase-info .btn i{
    transition: .3s;
}
.purchase-info .btn:hover{
    border:2px solid black;
    background-color: var(--btn-hover-color);
}

.purchase-info .addToCart:hover i{
    transform: translateX(3px);
    color: var(--cart-color)
}
.purchase-info .addToFavor:hover i{
    color: var(--heart-color);
    transform: scale(1.1);
}
.social-links{
    grid-area: sh;
    display: flex;
    align-items: center;
}
.social-links p{
    font-size: 1.1rem;
    font-weight: 500;
}
.social-box{
    text-transform: capitalize;
    padding: 10px;
    text-align: center;
}
.social-box span{
    padding: 5px 8px;
    font-size: 1.5rem;
    border: 1px solid black;
    border-radius: var(--card-border-radius);
    margin: 0 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.4s;
}
.social-box span i{
    transition: 0.6s;
    font-size: 1.5rem;
}
.social-box span:hover{
    background-color: black;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.social-box span:hover i{
    transform: rotate(15deg);
    color: white;
}
/*======================================================================================== 
=========================================================================================
                                                                    RELATE-PRODUCT-SECTION
=========================================================================================
=========================================================================================
 */
.rating-title,
.relate-title{
        width: fit-content;
        border-radius: var(--card-border-radius);
        padding: 3px 8px;
        font-size: 2.5rem;
        background-color: var(--title-header-color);
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 500;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.relate-products-section{
    padding: 20px;
}
.no-related-products{
    grid-column: 2 / 4;
    width: max-content;
}
.no-related-products p{
    font-size: 1.1rem;
    font-style: italic;
    font-weight: 500;
    opacity: .7;
}
.relate-products-container{
    margin: 0 auto;
    margin-top: 2rem;
    width: 88%;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
.relate-products-container .card{
    position: relative;
    overflow: hidden;
    padding: .8rem;
    width: 300px;        
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: space-between;
    background-color: var(--card-color);
    border-radius: var(--card-border-radius);
    border: 2px solid transparent;
    transition: .4s;
}
.relate-products-container .card:hover{
    border: 2px solid black;
    transform: scale(1.03);
}
.like{
    position: absolute;
    font-size: 1.2rem;
    top: 5px;
    right: -1.3rem;
    transition: .3s;
}
.like i{
    transition: .3s ;
}
.relate-products-container .card:hover .like{
    right: .5rem    ;
}
.like:hover i{
    transform: scale(1.2);
    color: var(--heart-color);
}
.fpic-container {
    margin-top: 1.1rem;
    width: clamp(100%, 210px);
    border-radius: var(--card-border-radius);
    overflow: hidden;
}
.card-img-top{
    width: 100%;
    height: 100%;
    object-fit:  cover;
    transition: .4s;
}
.card .card-body{
    flex-basis: 50%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.card-body .star i{
    color: var(--star-icon);
}
.card-title{
    width: max-content;
    font-size: 1.5rem;
    letter-spacing: 2px;
    text-transform: capitalize;
}
.card-body .rate,
.card-body .price {
    font-size: 1.1rem;
    display: flex;
    align-items: center;
}
.card-body .rate p{
    margin-right: 25px;
}
.card-body .rate i{
    color: var(--star-icon);
}
.card-body .price p{
    margin-left: 35px;
}
.card-body .price strong{
    font-size: 1.2rem;
    letter-spacing: 1px;
    color: #D61355;
}
.card-body .card-link{
    margin-top: 1rem;
    margin-bottom: 1.1rem;
    display: flex;
    gap: 10px;
}

.card-body .card-link .btn{
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    padding: .5rem;
    font-size: 1.1rem;
    border-radius: 5px;
    opacity: 0.7;
    border: 2px solid var(--btn-bor-color);
    background-color: var(--show-color);
    transition: .4s;
}
.relate-products-container .card:hover .btn{
    opacity: 1;
}
.card-body .card-link .btn i{
    margin-left: 5px;
    transition: .4s;
}
.card-body .card-link .btn:hover{
    background-color: var(--btn-hover-color);
    border-color: black;
}
.card-body .card-link .btn:first-of-type:hover i {
    color: var(--info-color);
    transform: scale(1.2);
    text-shadow: 0 0 1px;
}

.card-body .card-link .btn:last-of-type:hover i {
    color: var(--cart-color);
    transform: translateX(2.5px);
}
.rating-title{
    margin-bottom: 2rem;
}
.rating{
    width: 75%;
    padding: 20px;
    background-color: var(--section-color);
    border-radius: 15px;
    margin-bottom: 2rem;
}
.stars_rating_form{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    position: relative;
}
.stars_rating_form textarea{
    resize: none;
    width: 1100px;
    font-size: 1.1rem;
    padding: 5px 5px 35px 5px;
    border-radius: 4px;
    outline: none;
    background-color: var(--textarea-color);
    border: 3px solid var(--textarea-bor); 
    transition: .3s;
}
.stars_rating_form textarea:focus{
    border-color: var(--btn-bor-color)
}

.stars_rating_form .btn{
    position: absolute;
    bottom: 10px;
    right: 5px;
    outline: none;
    border: 2px solid transparent;
    background-color: var(--ef-color);
    cursor: pointer;
    padding: 5px;
    font-size: 1.1rem;
    border-radius: 4px;
    transition: .3s;
    transform: scale(.8);
}
.stars_rating_form .btn:hover{
    transform: scale(1);
    background-color: var(--btn-hover-color);
    border-color: black;

}

.star-widget .rating-stars p{
    font-size: 1.3rem;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: capitalize;
}

.star-widget .rating-stars{
    width: fit-content;
    text-align: center;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 5px;
}
.star-widget{
    position: relative;
}
.rating-ele{
    width: max-content;
    position: absolute;
    text-transform: capitalize;
    top: -1%;
    left: 45%;
    font-size: 1.3rem;
    font-weight: 500;
    color: #E966A0;
    text-shadow: 4px 5px 8px;
}
.txt-rating{
    font-size: 1.05rem;
    margin: 3px 0px 0px 5px ;
    color: #E966A0;
}


.star-widget .rating-stars input[type="radio"] {
    display: none;
}
.star-widget .rating-stars label {
    font-size: 1.5rem;
    color: var(--star-empty);
    cursor: pointer;
    transition: .2s;
}
.star-widget .rating-stars label:hover {
    color: var(--star-icon);
}
.star-widget .rating-stars label:hover ~ label {
    color: var(--star-icon); 
}
.star-widget .rating-stars input[type="radio"]:checked ~ label {
    color: var(--star-icon); 
    text-shadow:  rgba(246, 201, 14, 0.8) 0px 3px 8px;
}

.shake {
    animation: shake 0.4s;
    text-shadow: 0 2px 5px red;
}

@keyframes shake {
    0% { transform: rotate(0); }
    20% { transform: rotate(15deg); }
    40% { transform: rotate(-15deg); }
    60% { transform: rotate(15deg); }
    80% { transform: rotate(-15deg); }
    100% { transform: rotate(0); }
}

.user-comment{
    display: flex;
    align-items: center;
}
.user-comment .user-avatar-container{
    flex-basis: 8%;
    overflow: hidden;
    padding: 5px;
}
.user-comment .user-avatar-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.user-comment span{
    font-weight: 600;
    font-style: 1.05rem;
}

.user-comment .user_comment_content span:first-of-type{
    margin-left: 3px;
}
.cart-announce,
.toast{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%); 
    background-color: rgba(199, 0, 57, 0.8);
    box-shadow: rgba(199, 0, 57, 0.8) 0px 7px 29px 0px;
    color: white;
    font-weight: 500;
    text-shadow: 0 0 1px;
    border-radius: 10px;
    font-size: 1.1rem;
    z-index: 4;
    padding: 10px;
}
.cart-announce{
    position: fixed;
    top: 1rem;
    left: 50%; 
    transform: translateX(-50%); 
}
.success-announce {
    background-color: rgba(26, 172, 172, 0.8);
    box-shadow: rgba(26, 172, 172, 0.8) 0px 7px 29px 0px;
}
.announce{
    background-color: #9DB2BF;
    color: var(--txt-color);
    text-shadow: 0 0 1px;
    font-size: 1.3rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.badge {
    display: none;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px 8px;
    font-size: 12px;
    position: absolute;
    top: -15px; 
    right: 90%; 
}
.star-filled {
    font-size: .9rem;
    color:var(--star-icon);
    text-shadow:  rgba(246, 201, 14, 0.8) 0px 3px 8px;
}

.star-empty {
    font-size: .9rem;
    color: var(--star-empty); 
}

/*======================================================================================== 
=========================================================================================
                                                                            RESPONSIVE
=========================================================================================
=========================================================================================
 */
@media screen and (max-width: 992px){
    .start-title{
        font-size: 1.9rem;
    }
    .card-wrapper{
        padding: 1rem 2rem;
    }
    .card{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
        grid-template-areas: 'img'
        'cont'
        'sh';
    }
    .product-imgs{
        margin-top: 10px;
    }
    .social-box span{
        font-size: 1rem;
        margin: 0 5px;
    }
    .social-box span i{
        font-size: 1rem;
    }
    .product-price p{
        font-size: .9rem;
    }
    .product-price span {
        font-size: 1rem
    }
    .relate-title{
        margin-top: 1rem;
        font-size: 2rem;
    }
    .relate-products-section{
        padding: 5px;
    }
    .relate-products-container{
        grid-template-columns: repeat(2, 1fr);
        margin-top: .8rem;
    }
}
@media screen and (max-width: 500px){
    .start-title{
        display: none;
    }
    .card-wrapper{
        padding: 0;
    }
    .product-title{
        font-size: 1.5rem;
    }
    .product-title::after{
        height: 2.5px;
    }
    .product-detail h2{
        font-size: 1.3rem;
    }
    .social-links,
    .buy,
    .purchase-info,
    .product-rating{
        flex-direction: column;
        gap: 2px
    }
    .social-box span{
        margin: 0 1px;
    }
    .line{
        min-height: 2.5px;
        width: 70%;
    }
    .amount{
        margin-right: 20px;
        flex-direction: column;
        gap: .5rem;
    }
    .buy-btn{
        display: flex;
        flex-direction: column-reverse;
    }
    .buy-btn .btn{
        margin: .2rem 0;
    }
    .buy-btn .btn:first-child{
        font-size: 1.1rem;
        width: max(35%, 170px);
    }
    .buy-btn .btn:last-child{
        font-size: 1.25rem;
        margin: .2rem 0;
        width: max(20%, 40px);
    }
    .relate-title{
        font-size: 1.6rem;
    }
    .relate-products-section{
        width: 100%;
        padding: 0px;
    }
    .relate-products-container{
        grid-template-columns: 1fr;
    }
    .card-body .card-link{
        flex-direction: column;
        align-items: center;
    }

}
